<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="vessel_a">
    <static>true</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <inertial>
        <mass>50.0</mass>
        <inertia>
          <ixx>640.83</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>4203.33</iyy>
          <iyz>0.0</iyz>
          <izz>4604.17</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>meshes/Boat01.dae</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Boat01_Albedo.jpg</albedo_map>
              <normal_map>materials/textures/Boat01_Normal.jpg</normal_map>
              <roughness_map>materials/textures/Boat01_Roughness.jpg</roughness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>meshes/Boat01.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
