<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="vessel_c">
    <static>false</static>
    <link name="link">
      <enable_wind>true</enable_wind>
      <inertial>
        <mass>3000.0</mass>
        <inertia>
          <ixx>13000</ixx>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>125000</iyy>
          <iyz>0.0</iyz>
          <izz>130000</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat03.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
        <material>
          <diffuse>1.0 1.0 1.0</diffuse>
          <specular>1.0 1.0 1.0</specular>
          <pbr>
            <metal>
              <albedo_map>materials/textures/Boat03_Albedo.jpg</albedo_map>
              <normal_map>materials/textures/Boat03_Normal.jpg</normal_map>
              <roughness_map>materials/textures/Boat03_Roughness.jpg</roughness_map>
              <metalness_map>materials/textures/Boat03_Metalness.jpg</metalness_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <pose>0 0 0 0 0 1.5708</pose>
        <geometry>
          <mesh>
            <uri>meshes/Boat03.dae</uri>
            <scale>0.9 0.9 0.9</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
